.elements {
  margin-top: 50px;
  max-width: 880px;
  min-height: 75vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px 17px;
}

@media screen and (min-width: 598px) and (max-width: 897px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
  }
}

@media screen and (max-width: 597px) {
  .elements {
    margin: 36px auto 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px 0;
    max-width: 282px;
  }
}